<!doctype html>
<html>
	<head>
		<title>This is title of My Basic CCS | Internal CSS</title>
		<!--Internal css -->
		<style type="text/css">
		#mainDiv{
		width:100%;
		height:750px;
		background:#e81; <!--#e81 Hexadecimal color code	-->	
		}
		
		.row{
			width:100%;
			height:150px;
		}
		.col4{
		width:25%;
		height:150px;
		float:left;		
		}
		.col3{
		width:33.33%;
		height:150px;
		float:left;		
		}
		.col2{
		width:50%;
		height:150px;
		float:left;		
		}
		
		.blue{
		background: blue;
		}
		.green{
		background: green;
		}
		.red{
		background: red;
		}
		.orange{
		background: orange;
		}
		.pink{
		background:pink;
		}
		</style>
	</head>
	<body>		
		<div id="mainDiv"> 
			<div class="row blue"> 1</div>
			<div class="row green"> 2</div>
			<div class="row red">
				<div class="col4 green">col-1</div>
				<div class="col4 red">col-2</div>
				<div class="col4 blue">col-3</div>
				<div class="col4 orange">col-4</div>			
			</div>
			<div class="row pink"> 
				<div class="col3 green">col-1</div>
				<div class="col3 red">col-1</div>
				<div class="col3 pink">col-1</div>			
			
			</div>
			<div class="row orange"> 
				<div class="col4 green">col-1</div>
				<div class="col4 red">col-2</div>
				<div class="col4 blue">col-3</div>
				<div class="col4 orange">col-4</div>
			
			</div>
		</div>			
	</body>
</html>