<!doctype html>
<html>
	<head>         
	   <title>This is title of My Basic CCS | Internal CSS</title>
	   <!--Internal CSS-->
	   <style type="text/css">
	   #mainDiv{
	   width:100%;
	   height:600px;
	   background:#e8l; <!--#e8l Hexadecimal color code -->
	   }
			 
	  
	   .row1{
		  width:100%;
		  height:150px;
		  
	   }
	   .row2{
		  width:100%;
		  height:350px;
	   }
	   
	    .row3{
		  width:100%;
		  height:100px;
	   }
	   
	   .col1{
	    width:100%;
		height:150px;
		background:blue;
       }
       .col2{
	    width:100%;
		height:350px;
		background:green;
	   }
     
	   .col3{
	    width:100%;
		height:100px;
		background:red;
       }
	   .col4{
	    width:20%;
		height:150px;
		background:orange;
		float:left;
       } 
	  
	   .col5{
	    width:30%;
		height:150px;
		background:pink;
		float:left;
       }
	   .col6{
	    width:50%;
		height:150px;
		background:gray;
		float:left;
		
	   
	   .blue{
	   background:blue;
	   }
	   .green{
	   background:green;
	   }
	   .red{
	   background:red;
	   }
	   .orange{
	   background:orange;
	   }
	   .pink{
	   background:pink;
	   }
	   .gray{
	    background:gray;
	   }
	   </style>
	</head>
	<body>
		<div id="mainDiv">
			 <div class="row1 col1 blue"> 
			      <div class="col4 orange left">col-1</div>
			      <div class="col5 pink middle">col-2</div>
			      <div class="col6 gray right">col-3</div>
			 </div>
			 <div class="row2 col2 green"> 2</div>
			 <div class="row3 col3 red"> 3</div>
			
	    </div>
	</body>
</html>