<!DOCTYPE html>
<html>
	<head>         
	   <title>This is title of My Basic CCS | Internal CSS</title>
	   <!--Internal CSS-->
	   <style type="text/css">
	   #mainDiv{
	   width:100%;
	   height:300px;
	   background:#e8l; <!--#e8l Hexadecimal color code -->
	   }
			 
	   .row1{
		  width:100%;
		  height:100px;
		  background:blue;
	   }
	   .row2{
	      width:100%;
		  height:150px;
		  background:green;
	   }
	   .small{
	   width:25%;
	   float:left;
	   height:150px;
	   }
	    .big{
	   width:50%;
	   float:left;
	    height:150px;
	   }
	   .row3{
	      width:100%;
		  height:50px;
		  background:red;
	   }
       	.blue{
		 background:blue;
				} 

			.green{
		 background:green;
				} 

	.red{
		 background:red;
				} 				
	   </style>
	</head>
	<body>
		<div id="mainDiv">
			 <div class="row1 blue"> 1</div>
			 <div class="row2 green">
				<div class="small red">left</div>
				<div class="big green">middle</div>
				<div class="small red">right</div>		 
			 </div>
			 <div class="row3 blue"> 3</div>
	    </div>
	</body>
</html>