<!doctype html>
<html>
	<head>         
	   <title>This is title of My Basic CCS | Internal CSS</title>
	   <!--Internal CSS-->
	   <style type="text/css">
	   #mainDiv{
	   width:100%;
	   height:800px;
	   background:#e8l; <!--#e8l Hexadecimal color code -->
	   }
			 
	  
	
	   .row1{
		  width:100%;
		  height:150px; 
	   }
	   .col6{
	    width:20%;
		height:150px;
		background:orange;
		float:left;
       }
	   .col7{
	    width:80%;
		height:150px;
		background:blue;
		float:left;
       }
	   
	   
	    .row2{
		  width:100%;
		  height:100px;  
	   } 
	   .row3{
		  width:100%;
		  height:200px; 
	   } 
	   .row4{
		  width:100%;
		  height:200px;
	   }
	   .col8{
	    width:33.33%;
		height:200px;
		background:orange;
		float:left;
       }
	   .col9{
	    width:33.33%;
		height:200px;
		background:blue;
		float:left;
       }
	   .col10{
	    width:33.33%;
		height:200px;
		background:green;
		float:left;
       }
	   
	   
	   .row5{
		  width:100%;
		  height:100px;
	   }
	   
	   
	   .col1{
	    width:100%;
		height:150px;
		background:blue;
       }
	   
       .col2{
	    width:100%;
		height:100px;
		background:green;
	   }
     
	   .col3{
	    width:100%;
		height:200px;
		background:red;
       }
	   
	   .col4{
	    width:100%;
		height:200px;
		background:orange;
       } 
	  
	   .col5{
	    width:100%;
		height:100px;
		background:magenta;
	   }
		
	   
	   .blue{
	   background:blue;
	   }
	   .green{
	   background:green;
	   }
	   .red{
	   background:red;
	   }
	   .orange{
	   background:orange;
	   }
	   .pink{
	   background:pink;
	   }
	   .yellow{
	    background:yellow;
	   }
	   .magenta{
	   background:magenta;
	   }
	   </style>
	</head>
	<body>
		<div id="mainDiv">
			 <div class="row1 col1 blue"> 
			       <div class="col6 orange left">
				     <img src="A-and-A-Logo-1.jpg" width="250" height="150">
				   </div>
			       <div class="col7 blue right">col-2</div>    
			 </div>
			 <div class="row2 col2 green"> 2</div>
			 <div class="row3 col3 red"> 
			       <img src="images.jpg" width="100" height="100">
			 </div>
			 <div class="row4 col4 orange"> 
			      <div class="col8 orange left">col-1</div>
			      <div class="col9 blue middle">col-2</div>  
				  <div class="col10 green right">col-3</div>
			 </div>
			 <div class="row5 col5 magenta"> 5</div> 
			
	    </div>
	</body>
</html>