<!doctype html>
<html>
	<head>         
	   <title>This is title of My Basic CCS | Internal CSS</title>
	   <!--Internal CSS-->
	   <style type="text/css">
	   #mainDiv{
	   width:100%;
	   height:900px;
	   background:#e8l; <!--#e8l Hexadecimal color code -->
	   }
			 
	  
	
	   .row1{
		  width:100%;
		  height:120px; 
	   }
	   .col7{
	    width:20%;
		height:120px;
		background:orange;
		float:left;
       }
	   .col8{
	    width:80%;
		height:120px;
		background:magenta;
		float:left;
       }
	   
	   .row7{
		  width:100%;
		  height:40px;  
	   }
	   .col17{
	    width:30%;
		height:40px;
		background:magenta;
		float:left;
       }
	   .col18{
	    width:70%;
		height:40px;
		background:red;
		float:left;
       }
	   
	   
	   .row8{
		  width:100%;
		  height:80px;  
	   } 
	    
	   .col15{
	    width:100%;
		height:40px;
		background:red;
       } 
	   .col16{
	    width:100%;
		height:80px;
		background:magenta;
       }
	   
	    .row2{
		  width:100%;
		  height:40px;  
	   } 
	   .row3{
		  width:100%;
		  height:280px; 
	   } 
	   .row4{
		  width:100%;
		  height:320px;
	   }
	   .row5{
		  width:100%;
		  height:100px;
	   }
	    .col9{
	    width:33.33%;
		height:100px;
		background:red;
		float:left;
       }
	    
		.col10{
	    width:33.33%;
		height:100px;
		background:blue;
		float:left;
       }
	   
	   .col11{
	    width:33.33%;
		height:100px;
		background:green;
		float:left;
       }
	   
	    .row6{
		  width:100%;
		  height:40px;
	   }
	    .col12{
	    width:50%;
		height:40px;
		background:magenta;
		float:left;
       }
	    .col13{
	    width:30%;
		height:40px;
		background:yellow;
		float:left;
       }
	    .col14{
	    width:20%;
		height:40px;
		background:gray;
		float:left;
       }
	   
	   
	   
	   .col1{
	    width:100%;
		height:120px;
		background:blue;
       }
	   
       .col2{
	    width:100%;
		height:40px;
		background:green;
	   }
     
	   .col3{
	    width:100%;
		height:280px;
		background:red;
       }
	   
	   .col4{
	    width:100%;
		height:320px;
		background:orange;
       } 
	  
	   .col5{
	    width:100%;
		height:100px;
		background:pink;
	   }
	   
	   .col6{
	    width:100%;
		height:40px;
		background:gray;
	   }
		
	   
	   .blue{
	   background:blue;
	   }
	   .green{
	   background:green;
	   }
	   .red{
	   background:red;
	   }
	   .orange{
	   background:orange;
	   }
	   .pink{
	   background:pink;
	   }
	   .yellow{
	    background:yellow;
	   }
	   .magenta{
	   background:magenta;
	   }
	   </style>
	</head>
	<body>
		<div id="mainDiv">
			 <div class="row1 col1 blue"> 
			       <div class="col7 orange left">col-1</div>
			       <div class="col8 magenta right">
				          <div class="row7 col15 red"> 
						        <div class="col17 magenta left">col-1</div>
						        <div class="col18 red right">col-2</div>
						  </div>
			              <div class="row8 col16 magenta"> 2</div>
				   </div>
			 </div>
			 <div class="row2 col2 green"> 2</div>
			 <div class="row3 col3 red"> 3</div>
			 <div class="row4 col4 orange"> 4</div>
			 <div class="row5 col5 pink"> 
			      <div class="col9 red left">col-1</div>
			      <div class="col10 blue middle">col-2</div>  
				  <div class="col11 green right">col-3</div>
			 </div>
			 <div class="row6 col6 gray"> 
			      <div class="col12 magenta left">col-1</div>
			      <div class="col13 yellow middle">col-2</div>  
				  <div class="col14 gray right">col-3</div
			 </div>
			
	    </div>
	</body>
</html>